          Owner name    Owner Phonenumber          Owner Email              Arrival       Departure       Name        Age     Gender   Healthy?

     Alison Johnston       +3 619974790      alison.johnston@owner.com    2020/04/02      2020/10/16     GATI cat!     4      Female     False
     Alison Campbell       +3 698595420      alison.campbell@owner.com    2021/02/13      2021/03/09    GITU duck!     4     Unknown     False
     Sophie Johnston       +3 675181432      sophie.johnston@owner.com    2021/10/09      2021/11/28   TIGA snake!     2      Female     False
   Jonathan Campbell       +3 615013953    jonathan.campbell@owner.com    2023/04/24      2023/08/20     KIKA dog!     0     Unknown     False
      Peter Johnston       +3 675862590       peter.johnston@owner.com    2022/10/12      2022/10/23     SITI cat!     0        Male     False
     Gordon Johnston       +3 674563829      gordon.johnston@owner.com    2022/01/21      2022/09/14     NAGI dog!     0     Unknown     False
      Alison Abraham       +3 636974929       alison.abraham@owner.com    2020/11/03      2020/11/21   NUNU snake!     0     Unknown      True
   Jonathan Campbell       +3 659840640    jonathan.campbell@owner.com    2023/05/14      2023/10/24     SALU cat!     4        Male     False
      David Campbell       +3 632360412       david.campbell@owner.com    2022/06/18      2022/11/29    LUKA duck!     3     Unknown      True
     Sophie Campbell       +3 638220261      sophie.campbell@owner.com    2021/11/16      2021/11/21     KUKI dog!     2        Male     False
