EID                 Name Gender                          Email           Phone             Job                 City                State                         Street        Zip     Salary
  1   Alexandra Johnston Female alexandra.johnston@freemail.uk   58/03816-3444 System Engineer               Lanham         Maryland(MD)          3466 Wilmar Farm Road       9682   10817.07
  2    Alexandra Ellison Female   alexandra.ellison@hotmail.eu   61/65501-0413 System Engineer              Atlanta          Indiana(IN)         4154 Cherry Tree Drive       9710     8184.7
  3       Wanda Campbell Female        wanda.campbell@gmail.uk   61/65501-0413 System Engineer     Fairview Heights          Indiana(IN)          3466 Wilmar Farm Road       4013   16514.55
  4        Maria Ellison Female       maria.ellison@company.hu   50/22020-1781 System Engineer              Atlanta          Georgia(GA)            1949 Jadewood Drive       8130    7444.65
  5        Peter Ellison   Male     peter.ellison@freemail.net   61/65501-0413          Tester     Fairview Heights          Indiana(IN)          3466 Wilmar Farm Road        504     7971.7
  6  Alexandra Henderson Female  alexandra.henderson@gmail.net   91/89754-4945      Programmer     Fairview Heights         Maryland(MD)               2708 Adonais Way       7560    2661.35
  7     Gordon Henderson   Male    gordon.henderson@company.hu   61/65501-0413      Programmer               Lanham         Missouri(MO)         4154 Cherry Tree Drive       3289    6974.14
  8   Alexandra Campbell Female alexandra.campbell@company.com   61/65501-0413 System Engineer              Atlanta         Maryland(MD)         4154 Cherry Tree Drive       4415    3423.33
  9     Jonathan Ellison   Male      jonathan.ellison@gmail.hu   50/22020-1781      Programmer              Atlanta          Georgia(GA)          3466 Wilmar Farm Road       6277    7898.31
 10        Peter Ellison   Male     peter.ellison@freemail.com   86/22089-3102          Tester              Atlanta          Florida(FL)               501 Blane Street       5449     245.61
